<!DOCTYPE html>
<html>
<head>
	<title>微信，是一种生活方式</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		body{
			background: url(wx.jpg) repeat-x;
		}
		.nav{
			margin-top: 20px;
		}
		.nav li{
			float: left;
			margin: 0 5px;
		}
		.nav a{
			display: inline-block;
			height: 33px;
			background: url(to.png) no-repeat;
			padding-left: 15px;
			color: #fff;
			line-height: 33px;
			font-size: 14px;
		}
		.nav a span{
			display: inline-block;
			height: 33px;
			background: url(to.png) no-repeat right;
			padding-right: 15px;
		}
		.nav a:hover,
		.nav a:hover span{
			background-image: url(ao.png);
		}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li>
			<a href="#">
				<span>首页</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>帮助与反馈</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>公众平台</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>开放平台</span>
			</a>
		</li>
		
	</ul>
</div>
</body>
</html>